spring.datasource.url = jdbc:sqlserver://198.71.225.113;databaseName=PruebaRestarurante;integratedSecurity=false;
spring.datasource.username = Restaurante_User
spring.datasource.password = 6Xft3_q0
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl= true
spring.jpa.show_sql = true
hibernate.hbm2ddl.auto=create-drop;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true